<!DOCTYPE HTML>
<html>
  <body>
    <div>
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/index.html">Home</a>|
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/personal.html">Personal</a>|
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/contact.html">Contact</a>|
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/resume.html">Resume</a>
    </div>

    <div></div><h1>Mark Sheet</h1>

    
        <table>
            <tr>
              <th>subject</th>
              <th>marks</th>
            </tr>
            <tr>
              <td>English</td>
              <td>90</td>
            </tr>
            <tr>
              <td>Maths</td>
              <td>80</td>
            </tr>
            <tr>
                <td>Computer science</td>
                <td>95</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>85</td>
              </tr>
              <tr>
                <td>chemistry</td>
                <td>85</td>
              </tr>
              <tr>
                <td>hindi</td>
                <td>88</td>
              </tr>
          </table>
        </div>
          <style>
          table, th, td {
            border: 1px solid black;
          }</style>
        
    

    <div><h5>Mridula J B|2024 batch|copyright,2024</h5></div>
    </body>
    </html>