<!DOCTYPE HTML>
<html>
    <body>
        <div>
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/index.html">Home</a>|
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/academics.html">Academics</a>|
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/personal.html">Personal</a>|
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/resume.html">Resume</a>
    </div>
    <div><h1>Contact Us:</h1>

    
        <em>Online Degree Office,3rd floor,ICSR Building<br>IIT Madras,Chennai-600036<br>78950-999966(Mon-Fri 9am-6pm)<br>
            <address>support@onlinedegree.iitm.ac.in</address></em><br>
            </div>
    

    <div><h5>Mridula J B|2024 batch|copyright,2024</h5></div>
    </body>
    </html>