<!DOCTYPE HTML>
<html>
    <body>
        <div>
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/academics.html">Academics</a>|
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/personal.html">Personal</a>|
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/contact.html">Contact</a>|
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/resume.html">Resume</a>
        </div>
    <div><h1>Student Data</h1>
       <p>Name:Mridula  J B</p>
        <p>id:23f2004413</p>
        <p>Self intro:My name is mridula.Ilove listening to music and watching films.</p>
        </div>
    </body>

    <div><h5>Mridula J B|2024 batch|copyright,2024</h5></div>

</body>
</html>