<!DOCTYPE HTML>
<html>
    <body>
        <div>
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/index.html">Home</a>|
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/academics.html">Academics</a>|
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/contact.html">Contact</a>|
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/resume.html">Resume</a>
        </div>
        
    <div> <h1>Personal</h1>

    
        <img src="imgs/img1.png" width="250" height="250">
            <img src="imgs/img2.png"  width="250" height="250"><br>
        
        <a href="http://www.onlinedegree.
            iitm.ac.in">Click here to view online degree Webpage</a>
        </div><br>
    

    <div><h5>Mridula J B|2024 batch|copyright,2024</h5></div>

    </body>
    </html>

