<!DOCTYPE HTML>
<html>
   <body>
      <div>
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/index.html">Home</a>|
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/academics.html">Academics</a>|
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/personal.html">Personal</a>|
    <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/contact.html">Contact</a>
      </div>
      <div><h1>Resume</h1>

    
       <a href="file:///C:/Users/mridu/OneDrive/Desktop/mad1w2/mycv.html">Download Resume</a></div>
        
    

    <div><h5>Mridula J B|2024 batch|copyright,2024</h5></div>
      </body>
    </html>